<!DOCTYPE html>
</html>
<head>
<style type="text/css">
{
margin:0;
padding:0;
box-sizing:border-box;
font-family:poppins;
}
body{
background:lightblue;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}
.main{
position:relative;
width:100%;
max-width:1000px;
min-height:1000px;
background:#fff;
margin:50px;
display:grid;
grid-template-columns:2fr 1fr;
box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}
.right{
position:relative;
background;#003147;
padding:40px;
}
.left{
position:relative;
background:purple;
padding:40px;
}
.Profile{
position:relative;
display:flex;
flex-direction:column;
align-item:center;
padding-bottom:20px;
border-bottom:1px solid rgba(255,255,255,0.2);
}
.Image{
position:relative;
width:200px;
height:200px;
border-radius:50%;
overflow:hidden;
}
.contact{
border-bottom:1px solid rgba(255,255,255,0.2);
}
.aboutme{
width=800px;
margin:auto;
color:black;
padding: 15px 0px 15px 0px;
text-align:center;
border-radius:25px 25px 25px 25px;

font-family:cursive;

}


</style>

</head>
<body>
<div class="main">
<div class="right">
<div class="aboutme"><h1 style="color:aqua; font-size:1.5em; margin-top:20p; text-align:center; font-weight:600; line-height:1.4em">PROFILE</h1>
<h3> Myself <b>sadvik</b>. I'm a python programmer and web designer.I'm well versent in python programming. I have written more than <u>500</u> programs in python language. At now I'm working as <u>web designer</u>. I'm a <blink>Full Stack</blink> developer, I worked in both <i>Front End </i>and<i> Back End</i>. I have a good record of designing programs with in a short period of time. I have a dream to launch my own website in future . </h3><hr></div>
<div class="" qualification><h1 style="color:aqua; font-size:1.5em; margin-top:20p; text-align:center; font-weight:600; line-height:1.4em; font-family:cursive">EDUCATION QUALIFICATION</h1>
<h3 style="font-family:cursive"> >>Pescusing as a Tech Bee Scholar in HCl Technologies.</h3><br>
<h3 style="font-family:cursive"> >>10+2 passed out in 2020 with 95.5% from Trinity Junior College</h3><br>
<h3 style="font-family:cursive"> >>10 passed out in 2018 with 93% from Carmel Convent High School</h3><hr></div>
<div class="skills"><h1 style="color:aqua; font-size:1.5em; margin-top:20p; text-align:center; font-weight:600; line-height:1.4em; font-family:cursive">SKILLS</h1>
<ul style="font-family:cursive">
<li>Python</li><br>
<li>Django</li><br>
<li>Flask</li><br>
<li>Html</li><br>
<li>CSS</li><br>
<li>Java Script</li><br>
<li>C++</li><br>
</ul></div>

</div>


<div class="left">
<div class="Profile">
<div class="Image">
<img src="photos/sadvik.jpg" alt="sadvik photo" style="position:absolute; top:0; bottom:0; width:100%; height:100%;object-fit:cover;">
</div>
<h2 style="color:white; font-size:1.5em; margin-top:20p; text-align:center; font-weight:600; line-height:1.4em">CHILAGANI SADVIK<br><span>WEB DESIGNER</span></h2>
</div>
<div class="contact">
<h3 style="color:white; font-size:1.5em; margin-top:20p; text-align:center; font-weight:600; line-height:1.4em">CONTACT INFO</h3>
<div style="color:white"><ul><li>chilagani.sadvik@gmail.com</li><br>
<li>6303856230</li><br>
<li>SD-18, RK-8 colony, SRIRAMPUR, MANCHERIAL, TELENGANA</li><br>
<li>504208</li><br></ul>
</div>
</div>
<div class="language"><h3  style="color:white; font-size:1.5em; margin-top:20p; text-align:center; font-weight:600; line-height:1.4em">LANGUAGES KNOWN</h3>
<h4 style="color:white; font-size:1.5em; margin-top:20p; text-align:left; font-weight:600; line-height:1.4em">English</h4>
<progress value="90" max="100">90 %</progress>
<h4 style="color:white; font-size:1.5em; margin-top:20p; text-align:left; font-weight:600; line-height:1.4em">Telugu</h4>
<progress value="100" max="100">100 %</progress>
<h4 style="color:white; font-size:1.5em; margin-top:20p; text-align:left; font-weight:600; line-height:1.4em">Hindi</h4>
<progress value="80" max="100">80 %</progress></div>
</div>